
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Form Validation</title>
    <style>

        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;

        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }
</style>

<script> 

    function showInput(){
    document.getElementById('display1').innerHTML = document.forms['myForm']["fname"].value;
    document.getElementById('display2').innerHTML = document.forms['myForm']["femail"].value;
    document.getElementById('display3').innerHTML = document.forms['myForm']["fphone"].value;
    }
</script>

</head>

<body>
    <h1>Welcome to the best form !</h1>
    <form aciton ="/myaction.php" name="myForm" onsubmit="return validateForm()" method="post">
        <div class="formdesign" id="name">
            Name: <input type="text" name="fname" id="user_input" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="email">
            Email: <input type="email" name="femail" required><b><span class="formerror"> </span></b>
        </div>

        <div class="formdesign" id="phone">
            Phone: <input type="phone" name="fphone" required><b><span class="formerror"></span></b>
        </div>
        <input class="but" type="submit" onclick="showInput();" value="Submit">
        <label> your input: </label>
        <p><span id='display1'></span></p>
        <p><span id='display2'></span></p>
        <p><span id='display3'></span></p>
          
          </form>
         </body>



<script>
    function clearErrors(){
    errors = document.getElementsByClassName('formerror');
    for(let item of errors)
    {
        item.innerHTML = "";
    }

}
 
function seterror(id, error){
    //sets error inside tag of id 
    element = document.getElementById(id);
    element.getElementsByClassName('formerror')[0].innerHTML = error;

}

function validateForm(){
    var returnval = true;
    clearErrors();

    //perform validation and if validation fails, set the value of returnval to false
    var name = document.forms['myForm']["fname"].value;
    if (name.length<3){
        seterror("name", "*Length of name is too short");
        returnval = false;
    }

    if (name.length>25){
        seterror("name", "*Length of name is too long");
        returnval = false;
    }

    var email = document.forms['myForm']["femail"].value;
    if (email.length>30){
        seterror("email", "*Email length is too long");
        returnval = false;
    }

    var phone = document.forms['myForm']["fphone"].value;
    if (phone.length != 10){
        seterror("phone", "*Phone number should be of 10 digits!");
        returnval = false;
    }
      if ((phone.charAt(0)!="7")&&(phone.charAt(0)!="8")&&(phone.charAt(0)!="9"))
           {
              seterror("phone", "*Phone number should be  start with 7,8,9");
              returnval = false;
           }
   
      return returnval;
  }
</script>
  
 <script>
  document.ready(function(){
form.Submit(function(){
    alert("form submitted");
  });
});

</script>
</html>
